{
  "name": "node-hapi-seed",
  "version": "0.0.2",
  "description": "Node.js seed project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "api"
  ],
  "author": "Rajeshwar Patlolla",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "bcrypt": "^5.0.1",
    "hapi-swagger": "^14.5.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
